anyio==4.12.1
arabic-reshaper==3.0.0
asgiref==3.11.1
asn1crypto==1.5.1
asttokens==3.0.1
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
cryptography==46.0.5
cssselect2==0.9.0
decorator==5.2.1
dj-database-url==2.1.0
Django==5.0.3
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
django-tenants==3.10.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
et_xmlfile==2.0.0
executing==2.2.1
freetype-py==2.5.1
h11==0.16.0
html5lib==1.1
httpcore==1.0.9
httpx==0.27.0
idna==3.11
ipython==9.11.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
lxml==6.0.2
matplotlib-inline==0.2.1
openpyxl==3.1.5
oscrypto==1.3.0
parso==0.8.6
pexpect==4.9.0
pillow==12.1.1
prompt_toolkit==3.0.52
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.29.0
pycparser==3.0
Pygments==2.19.2
pyHanko==0.34.1
pyhanko-certvalidator==0.30.1
PyJWT==2.11.0
pypdf==6.8.0
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-decouple==3.8
PyYAML==6.0.3
reportlab==4.4.10
requests==2.32.5
rlPyCairo==0.4.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.5
stack-data==0.6.3
svglib==1.6.0
tinycss2==1.5.1
traitlets==5.14.3
typing_extensions==4.15.0
tzlocal==5.3.1
uritools==6.0.1
urllib3==2.6.3
wcwidth==0.6.0
webencodings==0.5.1
xhtml2pdf==0.2.17
